<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,200&display=swap" rel="stylesheet">


  <title>MOVEMENT EXPERIMENTS</title>
    <link rel="icon" type="image/png" href="ex01-01(l).png">


  <style>
  body{
    font-family: 'Montserrat', sans-serif;

  }
    audio{
      text-align: center;
      margin-left:1500px;
      margin-top: 5px;
      bottom: 0;
      position: fixed;
      right: 0;
    }


    a:hover{
     color:yellow;
     }

     h2:hover{
       color:yellow;
     }

			h2, h4{
        text-align: center;
   			margin-left:20px;
        margin-top: 20px;
				margin-bottom:0px;
				color:blue}



      div{

        margin-left:0px;
        margin-top: 0px;
				margin-bottom:0px;
				color:yellow;
      }



  </style>
  <script src="sketch.js"></script>
  <!-- <script src="../p5.min.js"></script> -->
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>


<body>
  <audio controls autoplay>
  <source src="all.ogg" type="audio/ogg">
  <source src="all.mp3" type="audio/mpeg">

</audio>

  <h2><strong>MOVEMENT EXPERIMENTS</strong></h2><br>
  <!-- <div class="arrow"></div>
  <div class="massage"></div>
  <div class="star"></div>
  <h3><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01 &nbsp; 02 &nbsp; 03 &nbsp; 04 &nbsp; 05 &nbsp; 06</h3>

  <p><li><a href="1.html">V1</a></li></p>
  <p><li><a href="10.html">V2</a></li></p>
  <li>V3</li> -->
  <div class="menu_wrap">
    <ul class="dep1">
      <li>
        <a href="#">V1</a>
        <ul class="dep2">
          <li><a href="1.html">1</a></li>
          <li><a href="v1-ex02.html">2</a></li>
          <li><a href="v1-ex03.html">3</a></li>
          <li><a href="v1-ex04.html">4</a></li>
          <li><a href="v1-ex05.html">5</a></li>
          <li><a href="v1-ex06.html">6</a></li>
        </ul>
      </li>
      <li>
        <a href="#">V2</a>
        <ul class="dep2">
          <li><a href="v2-ex01.html">1</a></li>
          <li><a href="v2-ex02.html">2</a></li>
          <li><a href="v2-ex03.html">3</a></li>
          <li><a href="v2-ex04.html">4</a></li>
          <li><a href="v2-ex05.html">5</a></li>
          <li><a href="v2-ex06.html">6</a></li>
        </ul>
      </li>
      <li>
        <a href="#">V3</a>
        <ul class="dep2">
          <li><a href="v3-ex01.html">1</a></li>
          <li><a href="v3-ex02.html">2</a></li>
          <li><a href="v3-ex03.html">3</a></li>
          <li><a href="v3-ex04.html">4</a></li>
          <li><a href="v3-ex05.html">5</a></li>
          <li><a href="v3-ex06.html">6</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
