<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="style.css">
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
  <title>version 02-experiment03</title>
  <link rel="icon" type="image/png" href="ex01-01(l).png">
  <style>
  body {
    font-family: 'Montserrat', sans-serif;

  }
  text.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}
    a:hover{
     color:yellow;
     }

     h2:hover{
       color:yellow;
     }

			h2, h4{
        text-align: center;
   			margin-left:20px;
        margin-top: 20px;
				margin-bottom:0px;
				color:blue}

      div{
        margin-left:0px;
        margin-top: 0px;
				margin-bottom:0px;
				color:yellow;
      }

			.container {
  		position: relative;
  		width: 100%;
			}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
	display: block;
  width: 100%;
  height: auto;
}
  </style>
</head>

<body>

  <h2><strong><a href="index.html">MOVEMENT EXPERIMENTS</a></strong></h2><br>
	<div class="menu_wrap">
		<ul class="dep1">
			<li>
				<a href="#">V1</a>
        <ul class="dep2">
					<li><a href="1.html">1</a></li>
					<li><a href="v1-ex02.html">2</a></li>
					<li><a href="v1-ex03.html">3</a></li>
					<li><a href="v1-ex04.html">4</a></li>
					<li><a href="v1-ex05.html">5</a></li>
					<li><a href="v1-ex06.html">6</a></li>
				</ul>
			</li>
      <li>
        <a href="#">V2</a>
        <ul class="dep2">
          <li><a href="v2-ex01.html">1</a></li>
          <li><a href="v2-ex02.html">2</a></li>
          <li><a href="v2-ex03.html">3</a></li>
          <li><a href="v2-ex04.html">4</a></li>
          <li><a href="v2-ex05.html">5</a></li>
          <li><a href="v2-ex06.html">6</a></li>
        </ul>
			</li>
			<li>
				<a href="#">V3</a>
				<ul class="dep2">
					<li><a href="v3-ex01.html">1</a></li>
					<li><a href="v3-ex02.html">2</a></li>
					<li><a href="v3-ex03.html">3</a></li>
					<li><a href="v3-ex04.html">4</a></li>
					<li><a href="v3-ex05.html">5</a></li>
					<li><a href="v3-ex06.html">6</a></li>
				</ul>
			</li>
		</ul>
	</div>

  <br><br><br><br><br><br><br><br><br><br>
		 <div class="container">

  		 <img src="3.png" alt="ex" class="image">
  		 <div class="overlay">
         <video width="100%" height="100%" controls>

       <source src="ex03.mp4" type="video/mp4">
       </video>


       <img src="3-1.png" width=100% height="auto">
       <img src="3-2.png" width=100% height="auto">
       <img src="3-3.png" width=100% height="auto">
       <img src="3-4.png" width=100% height="auto">
      

  		 </div>
  		 </div>

</body>
</html>
